<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="splitPane" dividerPositions="0.5" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="login" stylesheets="@login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.login.LoginController">
   <items>
      <VBox alignment="TOP_CENTER" prefHeight="620.0" prefWidth="755.0" styleClass="decoration">
         <children>
            <AnchorPane prefHeight="366.0" prefWidth="435.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="509.0" prefWidth="447.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Circle fill="#ffffff00" radius="180.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" translateY="30.0">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Circle>
                        <Circle centerX="100.0" centerY="90.0" fill="#d1d1d1" radius="60.0" stroke="BLACK" strokeType="INSIDE" translateX="-120.0" translateY="-330.0">
                           <effect>
                              <InnerShadow />
                           </effect>
                        </Circle>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="427.0" prefWidth="588.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label alignment="CENTER" text="Pluto" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="32.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                           <VBox.margin>
                              <Insets bottom="10.0" top="150.0" />
                           </VBox.margin>
                           <styleClass>
                              <String fx:value="decoration__text" />
                              <String fx:value="decoration__text--bold" />
                           </styleClass>
                        </Label>
                        <Line endX="100.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0">
                           <effect>
                              <DropShadow />
                           </effect>
                        </Line>
                        <Label styleClass="decoration__text" text="Planet Nine" textFill="WHITE">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="32.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <Label styleClass="decoration__copyright" text="Copyright (c). All Rights Reserved" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <effect>
                  <DropShadow />
               </effect>
            </Label>
         </children></VBox>
      <VBox prefHeight="200.0" prefWidth="661.0" styleClass="information" />
   </items>
</SplitPane>
